DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sua_base_de_dados

MQTT_BROKER=mqtt://localhost
MQTT_TOPIC=localizacao

GOOGLE_MAPS_API_KEY=SUA_CHAVE_DA_API_DO_GOOGLE_MAPS
